#configuración de Spring Security
spring.security.user.name: root
spring.security.user.password: root

#configuración tomcat
server.port: 8080

#+++++++------configuración MariaDB - MySQL---++++++++++++++++
spring.datasource.url:jdbc:mariadb://localhost:3306/cursos?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username:root
spring.datasource.password:admin
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER_NAME}
#spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#jdbc:mariadb://localhost:3306/cursos
#root
#admin

# Configuración de BD H2 y JPA      
#spring.datasource.url: jdbc:h2:file:~/data/colegio;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url: jdbc:h2:file:~/data/dispositivos;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username: root
#spring.datasource.password: root
spring.aplication.name=app_cursos

# Especificar el dialecto de Hibernate para H2
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#Estrategia DDL:                - none(Sin acción) 
#                               - create (Reinicia la BD en cada ejecución) 
#                               - update(Si no existe lo crea, si existe lo mantiene)
#spring.jpa.hibernate.ddl-auto: none
#spring.jpa.hibernate.ddl-auto: create
spring.jpa.hibernate.ddl-auto: update

# comando sh mvnw spring-boot:run para correr aplicacion java
#https://chat.openai.com/share/34dd48de-fe2a-44e4-8707-b55e60950dc4